REACT_APP_FIREBASE_API_KEY=AIzaSyDcp7DyTv7-E85HtRnLbYL8iBD7d7Hj82o
REACT_APP_FIREBASE_AUTH_DOMAIN=shop-c400b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shop-c400b
REACT_APP_FIREBASE_DB_URL=https://shop-c400b-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dlxfzfpf1/image/upload
REACT_APP_CLOUDINARY_PRESET=axwtnkoh